export { default as call } from '../../assets/icons/actions/call.svg';
export { default as check } from '../../assets/icons/actions/check.svg';
export { default as check_circled } from '../../assets/icons/actions/check-circled.svg';
export { default as close } from '../../assets/icons/actions/close.svg';
export { default as close_circled } from '../../assets/icons/actions/close-circled.svg';
export { default as date } from '../../assets/icons/actions/date.svg';
export { default as delete_icon } from '../../assets/icons/actions/delete.svg';
export { default as disable_circled } from '../../assets/icons/actions/disable-circled.svg';
export { default as dnd } from '../../assets/icons/actions/dnd.svg';
export { default as drag } from '../../assets/icons/actions/drag.svg';
export { default as duplicate } from '../../assets/icons/actions/duplicate.svg';
export { default as edit } from '../../assets/icons/actions/edit.svg';
export { default as editText } from '../../assets/icons/actions/editText.svg';
export { default as eye } from '../../assets/icons/actions/eye.svg';
export { default as eye_slash } from '../../assets/icons/actions/eye-slash.svg';
export { default as favorite } from '../../assets/icons/actions/favorite.svg';
export { default as file } from '../../assets/icons/actions/file.svg';
export { default as file_new } from '../../assets/icons/actions/file-new.svg';
export { default as file_paste } from '../../assets/icons/actions/file-paste.svg';
export { default as file_ready } from '../../assets/icons/actions/file-ready.svg';
export { default as filter } from '../../assets/icons/actions/filter.svg';
export { default as list } from '../../assets/icons/actions/list.svg';
export { default as log } from '../../assets/icons/actions/log.svg';
export { default as logout } from '../../assets/icons/actions/logout.svg';
export { default as menu } from '../../assets/icons/actions/menu.svg';
export { default as minus } from '../../assets/icons/actions/minus.svg';
export { default as minus_circled } from '../../assets/icons/actions/minus-circled.svg';
export { default as more_horizontal } from '../../assets/icons/actions/more-horizontal.svg';
export { default as more_vertical } from '../../assets/icons/actions/more-vertical.svg';
export { default as open_menu } from '../../assets/icons/actions/open-menu.svg';
export { default as open_tab } from '../../assets/icons/actions/open-tab.svg';
export { default as plus } from '../../assets/icons/actions/plus.svg';
export { default as plus_circled } from '../../assets/icons/actions/plus-circled.svg';
export { default as purge } from '../../assets/icons/actions/purge.svg';
export { default as restore } from '../../assets/icons/actions/restore.svg';
export { default as search } from '../../assets/icons/actions/search.svg';
export { default as settings } from '../../assets/icons/actions/settings.svg';
export { default as settings_outline } from '../../assets/icons/actions/settings-outline.svg';
export { default as sort } from '../../assets/icons/actions/sort.svg';
export { default as sort_ascending } from '../../assets/icons/actions/sort-ascending.svg';
export { default as sort_descending } from '../../assets/icons/actions/sort-descending.svg';
export { default as sort_az } from '../../assets/icons/actions/sort-az.svg';
export { default as sort_za } from '../../assets/icons/actions/sort-za.svg';
export { default as star } from '../../assets/icons/actions/star.svg';
export { default as star_outline } from '../../assets/icons/actions/star-outline.svg';
export { default as time } from '../../assets/icons/actions/time.svg';
export { default as date_time } from '../../assets/icons/actions/dateTime.svg';
export { default as align_left } from '../../assets/icons/actions/align-left.svg';
export { default as align_center } from '../../assets/icons/actions/align-center.svg';
export { default as align_right } from '../../assets/icons/actions/align-right.svg';
export { default as rule } from '../../assets/icons/actions/rule.svg';
export { default as stop_circled } from '../../assets/icons/actions/stop-circled.svg';
