export { default as add_on } from '../../assets/icons/informational/add-on.svg';
export { default as bell } from '../../assets/icons/informational/bell.svg';
export { default as bug } from '../../assets/icons/informational/bug.svg';
export { default as denied } from '../../assets/icons/informational/denied.svg';
export { default as placeholder } from '../../assets/icons/informational/placeholder.svg';
export { default as exclamation_circled } from '../../assets/icons/informational/exclamation-circled.svg';
export { default as help } from '../../assets/icons/informational/help.svg';
export { default as history } from '../../assets/icons/informational/history.svg';
export { default as info } from '../../assets/icons/informational/info.svg';
export { default as key } from '../../assets/icons/informational/key.svg';
export { default as mail } from '../../assets/icons/informational/mail.svg';
export { default as palette } from '../../assets/icons/informational/palette.svg';
export { default as warning } from '../../assets/icons/informational/warning.svg';
export { default as person } from '../../assets/icons/informational/person.svg';
export { default as pause_circled } from '../../assets/icons/informational/pause-circled.svg';
export { default as play_circled } from '../../assets/icons/informational/play-circled.svg';
