import { move } from './move';

describe('move', () => {
  it.each([
    [[0, 1, 2, 3, 4], 0, 0, [0, 1, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 0, 1, [0, 1, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 0, 2, [1, 0, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 0, 3, [1, 2, 0, 3, 4]],
    [[0, 1, 2, 3, 4], 1, 0, [1, 0, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 1, 1, [0, 1, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 1, 2, [0, 1, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 1, 3, [0, 2, 1, 3, 4]],
    [[0, 1, 2, 3, 4], 2, 2, [0, 1, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 2, 3, [0, 1, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 3, 3, [0, 1, 2, 3, 4]],
    [[0, 1, 2, 3, 4], 4, 2, [0, 1, 4, 2, 3]],
    [[0, 1, 2, 3, 4], 4, 0, [4, 0, 1, 2, 3]],
    [[0, 1, 2, 3, 4], 2, 0, [2, 0, 1, 3, 4]],
  ])('move', (input, from, to, expected) => {
    expect(move(input, from, to)).toStrictEqual(expected);
  });
});
