const cellTypeDataPagination = [
  { firstname: 'Anna', lastname: 'Holt' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Anna', lastname: 'Holt' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Anna', lastname: 'Holt' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Anna', lastname: 'Holt' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Anna', lastname: 'Holt' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
  { firstname: 'Lisa', lastname: 'Loraine' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Mark', lastname: 'Schmitz' },
  { firstname: 'Stephanie', lastname: 'Maison' },
  { firstname: 'Karl', lastname: 'Klanze' },
];

export { cellTypeDataPagination };
